<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_breeds"
            android:title="@string/breeds" />
        <item
            android:id="@+id/nav_housing_and_equipment"
            android:title="@string/housing_and_equipment" />
        <item
            android:id="@+id/nav_brooding"
            android:title="@string/brooding" />
        <item
            android:id="@+id/nav_poultry_management"
            android:title="@string/poultry_management" />
    </group>
</menu>